#if($ctx.error)
    $utils.error($ctx.error.message, $ctx.error.type)
#end

## makes this easier to test in aws console
#if($ctx.arguments['test'])
  #set($resp = $ctx.result)
#{else}
  #set($resp = $utils.rds.toJsonObject($ctx.result)[0])
#end

#foreach( $flight in $resp )

  ## aircraft info
  #set($flight.aircraft = {
    'model': $flight.aircraft_model,
    'tailsign': $flight.aircraft_tailsign
  })

#end

## Returns a PassengerConnection
$utils.toJson({
  edges: $resp,
  ## TODO implement pageInfo
  pageInfo: {
    count: $resp.length
  }
})
