#if($ctx.error)
    $utils.error($ctx.error.message, $ctx.error.type)
#end

## makes this easier to test in aws console
#if($ctx.arguments['test'])
  #set($resp = $ctx.result)
#{else}
  #set($resp = $utils.rds.toJsonObject($ctx.result)[0])
#end

#foreach( $flight in $resp )

  ## aircraft info
  #set($flight.aircraft = {
    'model': $flight.aircraft_model,
    'tailsign': $flight.aircraft_tailsign
  })

#end

## Returns a FlightConnection
#set($count = $resp.size())
#if($ctx.args.limit > $count - 1)          
    #set($fixedCount = $count)
#else
    #set($fixedCount = $ctx.args.limit)
#end
#set($edges = $resp.subList(0, $fixedCount))
#set($hasNext = $count > $ctx.args.limit)
$utils.toJson({
  "edges": $edges,
  "pageInfo": {
    "count": $fixedCount,
    "hasNext": $hasNext
  }
})
