#if($ctx.error)
    $utils.error($ctx.error.message, $ctx.error.type)
#end

## makes this easier to test in aws console
#if($ctx.arguments['test'])
  #set($resp = $ctx.result)
#{else}
  #set($resp = $utils.rds.toJsonObject($ctx.result)[0][0])
#end

## aircraft info
#set($resp.aircraft = {
	'model': $resp.aircraft_model,
    'tailsign': $resp.aircraft_tailsign
})

## parsing passengers
#set($resp.passengers = [])
#foreach($p in $resp.remarks.split(", "))
  $util.quiet($resp.passengers.add({ "literal": $p }))
#end

$utils.toJson($resp)
